{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
